# study

restful-api/: build.gradle  pom.xml  settings.gradle
store/: .gitignore  build.gradle  settings.gradle
store-min/core/: build.gradle
store-min/core/src/main/java/com/store/core/exception/: ApiException.java  ApiExceptionAdvice.java
store-min/core/src/main/java/com/store/core/http/: ApiCode.java  ApiResponse.java
store-min/member-api/: build.gradle
store-min/member-api/src/main/java/com/store/memberapi/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  WebConfig.java
store-min/member-api/src/main/java/com/store/memberapi/controller/: AuthContoller.java  MemberController.java
store-min/member-api/src/main/java/com/store/memberapi/dto/: MemberResponseDto.java
store-min/member-api/src/main/java/com/store/memberapi/entity/: MemberEntity.java
store-min/member-api/src/main/java/com/store/memberapi/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
store-min/member-api/src/main/java/com/store/memberapi/service/: AuthenticationService.java  MemberService.java
store-min/member-api/src/main/java/com/store/memberapi/util/: HttpRequestEndpointChecker.java
store/src/main/java/com/min/store/: StoreApplication.java
store/src/main/java/com/min/store/common/config/: QueryDSLConfig.java
store/src/main/java/com/min/store/common/exception/: ApiException.java  ApiExceptionAdvice.java
store/src/main/java/com/min/store/common/http/: ApiCode.java  ApiResponse.java
store/src/main/java/com/min/store/common/util/: EntityConverter.java  Utils.java
store/src/main/java/com/min/store/member/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  WebConfig.java
store/src/main/java/com/min/store/member/controller/: AuthContoller.java  MemberController.java
store/src/main/java/com/min/store/member/domain/: Member.java  MemberDomain.java  MemberId.java  MemberSignUpDomain.java
store/src/main/java/com/min/store/member/dto/: MemberResponseDto.java
store/src/main/java/com/min/store/member/entity/: MemberEntity.java
store/src/main/java/com/min/store/member/repository/: MemberQueryRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
store/src/main/java/com/min/store/member/service/: AuthenticationService.java  MemberService.java
store/src/main/java/com/min/store/member/util/: HttpRequestEndpointChecker.java
store/src/main/java/com/min/store/order/controller/: OrderController.java
store/src/main/java/com/min/store/order/domain/: Order.java  OrderCreateDomain.java  OrderDomain.java  OrderId.java  OrderItem.java  OrderItemCreateDomain.java  OrderItemDomain.java  OrderStatus.java  Orderer.java
store/src/main/java/com/min/store/order/dto/: OrderResponseDto.java
store/src/main/java/com/min/store/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
store/src/main/java/com/min/store/order/repository/: OrderRepository.java
store/src/main/java/com/min/store/order/service/: OrderService.java
store/src/main/java/com/min/store/product/controller/: ProductController.java  ProductController.kt  ProductKotlinController.kt
store/src/main/java/com/min/store/product/domain/: Product.java  ProductCreateDomain.java  ProductCreateDomain.kt  ProductCreateDomainKotlin.kt  ProductDomain.java  ProductDomain.kt  ProductDomainKotlin.kt  ProductId.java  ProductUpdateDomain.java  ProductUpdateDomain.kt  ProductUpdateDomainKotlin.kt
store/src/main/java/com/min/store/product/dto/: ProductResponseDto.java  ProductResponseDto.kt  ProductResponseKotlinDto.kt
store/src/main/java/com/min/store/product/entity/: ProductEntity.java  ProductEntity.kt  ProductKotlinEntity.kt
store/src/main/java/com/min/store/product/repository/: ProductKotlinRepository.kt  ProductRepository.java  ProductRepository.kt
store/src/main/java/com/min/store/product/service/: ProductKotlinService.kt  ProductService.java  ProductService.kt
store/src/main/resources/: application.yml
store/src/test/java/com/min/store/product/service/: ProductKotlinServiceTest.kt
store/store-member-api/src/main/java/com/store/storememberapi/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  WebConfig.java
store/store-member-api/src/main/java/com/store/storememberapi/controller/: AuthContoller.java  MemberController.java
store/store-member-api/src/main/java/com/store/storememberapi/domain/: MemberDomain.java  MemberSignUpDomain.java
store/store-member-api/src/main/java/com/store/storememberapi/dto/: MemberResponseDto.java
(+104 files in other folders)
