plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    runtimeOnly 'com.h2database:h2'
}
